<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/Project-1/blog.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer blogs </title>
    <style>
        *{
            margin: 30px;
        }
        .blog{
            background-color: black;
            color: antiquewhite;
            border: 20px solid;
            text-align: justify;
            padding: 30px 20px 120px 40px ;/*top bottom left right */
        }
    </style>
</head>
<body>
    
    <div class="blog">
        <h3 class="header">First blog</h3>
    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id atque inventore aspernatur repellat quaerat eos veritatis consequatur magnam, ipsum deleniti labore molestiae officiis porro modi quibusdam nobis? Nihil, corrupti aliquid.
    </p>

    </div>   
    <div class="blog">
        <h3 class="second"> second blog</h3>
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id atque inventore aspernatur repellat quaerat eos veritatis consequatur magnam, ipsum deleniti labore molestiae officiis porro modi quibusdam nobis? Nihil, corrupti aliquid.
        </p>
    
        </div>

        <div class="blog">
            <h3>third blog</h3>
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id atque inventore aspernatur repellat quaerat eos veritatis consequatur magnam, ipsum deleniti labore molestiae officiis porro modi quibusdam nobis? Nihil, corrupti aliquid.
            </p>
        
            </div>
</body>
</html>